apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'pro.gungrydev'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1200-jdbc41'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module : 'spring-boot-starter-logging'
        exclude module : 'commons-logging'
    }
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

jar {
    baseName = 'tokenizer-back'
    version =  '0.1.0'
    manifest {
        attributes "Main-Class": "pro.hungrydev.tokenizer.back.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}