log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=tokenizer-back.log
log4j.appender.file.file.MaxBackupIndex=10
log4j.appender.file.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.logger.pro.hungrydev.tokenizer.back=INFO, file